parameter (or (or (nat %divisor) (unit %double)) (nat %value));

storage nat;

code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        IF_LEFT
          {
            PAIR;
            DUP;
            CAR;
            PUSH nat 5;
            SWAP;
            COMPARE;
            GT;
            IF
              {
              }
              {
                PUSH string "WrongCondition: params.divisor > 5";
                FAILWITH;
              };
            DUP;
            CDR;
            DUUP;
            CAR;
            EDIV;
            IF_SOME
              {
                CAR;
              }
              {
                PUSH string "division by zero";
                FAILWITH;
              };
            SWAP;
            DROP;
            NIL operation;
            PAIR;
          }
          {
            PAIR;
            DUP;
            CDR;
            PUSH nat 2;
            MUL;
            SWAP;
            DROP;
            NIL operation;
            PAIR;
          };
      }
      {
        PAIR;
        DUP;
        CAR;
        SWAP;
        DROP;
        NIL operation;
        PAIR;
      };
  }